spring.datasource.url = jdbc:mysql://hotelmenudatabase.cbnhjzempwyk.us-west-2.rds.amazonaws.com:3306/hotelmenu_database

# Username and password
spring.datasource.username = samintha
spring.datasource.password = x455ldasus
spring.jpa.generate-ddl=true
